{
    "compilerOptions": {
        "target": "es2022",
        "module": "es2022",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "allowJs": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "rootDir": "./webapp",
        "paths": {
            "ui5/typescript/helloworld/*": ["./webapp/*"],
            "unit/*": ["./webapp/test/unit/*"],
            "integration/*": ["./webapp/test/integration/*"]
        }
    },
    "include": ["./webapp/**/*"]
}
